# MobileExam

LastUpdateAndPageTodo/app/: build.gradle
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/: DetailsActivity.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/POJO/: Todo.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/adapters/: TodoAdapter.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/api/: AppResource.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/dao/: TodoDatabase.kt  TodoRepository.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/manager/: TodoManager.kt
LastUpdateAndPageTodo/app/src/main/java/com/example/examenLastAnsPage/viewModel/: TodosViewModel.kt
LastUpdateAndPageTodo/app/src/main/res/layout/: details_layout.xml  row_layout.xml
MobileEvents/app/: build.gradle
MobileEvents/app/src/androidTest/java/com/example/examenEvents/: ExampleInstrumentedTest.kt
MobileEvents/app/src/androidTest/java/com/example/examenLastAnsPage/: ExampleInstrumentedTest.kt
MobileEvents/app/src/main/: AndroidManifest.xml
MobileEvents/app/src/main/java/com/example/examenEvents/: DetailsActivity.kt  MainActivity.kt
MobileEvents/app/src/main/java/com/example/examenEvents/POJO/: Event.kt  ServerResponse.kt
MobileEvents/app/src/main/java/com/example/examenEvents/Utils/: Converters.kt  DatePickerFragment.kt  OnClickInterface.kt
MobileEvents/app/src/main/java/com/example/examenEvents/adapters/: EventAdapter.kt
MobileEvents/app/src/main/java/com/example/examenEvents/api/: API.kt  AppResource.kt  RetrofitFactory.kt
MobileEvents/app/src/main/java/com/example/examenEvents/dao/: EventDAO.kt  EventDatabase.kt  EventRepository.kt
MobileEvents/app/src/main/java/com/example/examenEvents/manager/: EventManager.kt
MobileEvents/app/src/main/java/com/example/examenEvents/viewModel/: EventsViewModel.kt
MobileEvents/app/src/main/java/com/example/examenLastAnsPage/: MainActivity.kt
MobileEvents/app/src/main/java/com/example/examenLastAnsPage/POJO/: ServerResponse.kt
MobileEvents/app/src/main/java/com/example/examenLastAnsPage/Utils/: OnClickInterface.kt
MobileEvents/app/src/main/java/com/example/examenLastAnsPage/api/: API.kt  RetrofitFactory.kt
MobileEvents/app/src/main/java/com/example/examenLastAnsPage/dao/: TodoDAO.kt
MobileEvents/app/src/main/res/layout/: activity_main.xml  details_layout.xml  row_layout.xml
MobileEvents/app/src/main/res/values/: strings.xml
MobileEvents/app/src/test/java/com/example/examenEvents/: ExampleUnitTest.kt
MobileEvents/app/src/test/java/com/example/examenLastAnsPage/: ExampleUnitTest.kt
MobileEvents/gradle/wrapper/: gradle-wrapper.properties
