<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="10dp"
                                             android:layout_marginTop="16dp"
                                             android:layout_marginRight="10dp"
        >


    <TextView
            android:id="@+id/chocolateDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/chocolateData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEXT"
            />

    <TextView
            android:id="@+id/chocolateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="1dp"
            android:textColor="#960018"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/chocolateStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/chocolateDescription"
            app:layout_constraintTop_toBottomOf="@id/chocolateDescription"
            tools:text="31-11-2019"
            />

    <TextView
            android:id="@+id/chocolateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="#003366"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/chocolateDescription"
            app:layout_constraintTop_toBottomOf="@id/chocolateData"
            tools:text="Version: 1"
            />

</android.support.constraint.ConstraintLayout>
